





Выписка по счету
Номер счета		40817810011230010817								За период с 16.04.2024 по 16.10.2024
Дата открытия счета		09.08.2021								Поступления			546 340,07 RUR
Валюта счета		RUR								Расходы			548 087,97 RUR
Тип счета		Текущий счёт								Неподтвержденные операции			0 RUR
Дата формирования выписки		16.10.2024								На дату формирования выписки
Клиент		Головков И. Е.
										Текущий баланс			4 009,21 RUR



Операции по счету

Дата операции	Дата проводки		Код	Категория							Описание	Сумма в валюте счета		Статус
16.04.2024	16.04.2024		OP1ED244G00476N3	Прочие операции							Перечисление средств в рамках услуги "Копилка для сдачи" со счета 40817810011230010817 на счет 30601810500041967682	-1
18.04.2024	18.04.2024		C071804240287642	Прочие операции							Категория: Перевод другому клиенту Альфа-Банка.Перевод от клиента Татьяна Сергеевна А.. Перевод денежных средств	-700		Выполнен
